def menu():
    print('Глевное меню.\n'
          '1 - ингредиенты в базе\n'
          '2 - блюда в базе\n'
          '3 - добавить ингедиент\n'
          '4 - добавить блюдо\n'
          '5 - добавить пользователя\n'
          '6 - список мероприятий\n'
          '7 - создать мероприятие\n'
          '8 - экспорт списка для покупок в txt\n'
          '0 - выход из программы\n')


def menu_inp():
    while True:
        try:
            num = int(input('Введите пункт меню: '))
            if num not in range(0, 9):
                print('Такого пункта меню нет')
            else:
                return num
        except ValueError:
            print('Некорректный ввод, повторите:')
